<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jvanoverwalle.fantasycalendar.MainActivity">

    <fragment android:name="com.jvanoverwalle.fantasycalendar.OverviewListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_overview_list_fragment_container"
        tools:layout="@layout/main_overview_list_fragment" />

</LinearLayout>
